<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”x-apple-disable-message-reformatting”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Email Template</title>
</head>
<body style="margin: 0;">
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0; 
    background-color: #FFFFFF;" >
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; background-color: #000000;">
                <img style="padding-top: 30px; padding-bottom: 30px; display:block;" src="https://i.ibb.co/bF2zQFK/Logo.png" alt="Logo">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://i.ibb.co/8XJQ2Km/dog.png" alt="" width="600" alt="" style="width:100%;max-width:600px;height:
                auto;display:block;">
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-top: 40px; padding-right: 80px; padding-bottom: 24px;">
                <p style="margin: 0; font-family: Poppins; font-size: 36px; font-style: normal; font-weight: 600; 
                text-align: left;">There&rsquo;s more to&nbsp;growth than consistency.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 8px;">
                <p style="margin: 0;font-family: Poppins;font-size: 16px;font-style: normal;font-weight: 600;
                text-align: left;">Hi, zoe,</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 16px; font-style: normal; font-weight: 400; 
                line-height: 22px; text-align: left;">Writing is&nbsp;something i&rsquo;ve always put off as&nbsp;
                it&nbsp;doesn&rsquo;t come natural to&nbsp;myself. The reality is&nbsp;the best way to&nbsp;get better 
                at&nbsp;writing is&nbsp;by&nbsp;practising. So&nbsp;let&rsquo;s do&nbsp;this.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 16px; font-style: normal; font-weight: 400; 
                line-height: 22px; text-align: left;">
                    After meddling in&nbsp;Figma for months i&rsquo;ve finally put together a&nbsp;few template i&rsquo;ll 
                    be&nbsp;using. I&rsquo;ve made the templates and code open source so&nbsp;you can grab them too.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 16px; font-style: normal; font-weight: 400; 
                line-height: 22px; text-align: left;">
                    The last month i&rsquo;ve been off social media and focusing my&nbsp;attention on&nbsp;Ramadan and taking 
                    a&nbsp;break. When you watch videos about growing audiences on&nbsp;social media they talk about consistency.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 16px; font-style: normal; font-weight: 400; 
                line-height: 22px; text-align: left;">The reality is&nbsp;how can you be&nbsp;consistent if&nbsp;you don&rsquo;t 
                have the same energy as&nbsp;you first did? In&nbsp;the&nbsp;UK, &laquo;normality&raquo; is&nbsp;getting very close, 
                priorities and focuses naturally change.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    That&rsquo;s why it&rsquo;s okay to&nbsp;take a&nbsp;break and step back and think about why you started in&nbsp;the first place and 
                    get that spark back. Something that isn&rsquo;t talked about enough in&nbsp;the tech world.</p>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin:0; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; width:190px;">
                    <table cellspacing="0" cellpadding="0" align="center" width="190px">
                        <tr>
                            <td align="center" bgcolor="#000000" style="border-radius: 2px; color: #ffffff; padding-top: 13px; padding-bottom: 12px; padding-left: 18px;
                            padding-right: 18px;">
                                <a href="#" style="font-family: Poppins; width:100%; font-size:14px; font-weight:normal; 
                                color:#ffffff; font-weight: 500; text-decoration: none; text-align:center; text-decoration:none;">
                                <span style="color:#ffffff;">Grab email templates</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; height: 2px;">
                <table  cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                        <td style="height: 2px; width: 100%; background-color: #C4C4C4;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px; max-width: 600px;">
                <img style="display: block; width: 100%;" src="https://i.ibb.co/0FJRnnV/intercom.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px;">
                <p style="margin: 0;font-family: Poppins; font-size: 27px;font-style: normal;font-weight: 600;text-align: left;">The value of&nbsp;principles
                     when designing.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    The Intercom podcasts are great especially the series around &laquo;Intercom on&nbsp;Product&raquo;. This episode focuses on&nbsp;the
                     value of&nbsp;having principles when developing a&nbsp;product and making decisions. It&nbsp;puts all stakeholders on&nbsp;the same page 
                     aligning with the same vision. Key when making decisions.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    Des and Paul touch on&nbsp;Intercoms principles around &laquo;Following fundamentals&raquo;, the value of&nbsp;using existing design patterns, 
                    instead of&nbsp;reinventing the wheel. As&nbsp;innovation at&nbsp;Intercom is&nbsp;happening at&nbsp;the product level rather than the&nbsp;UI level. 
                    Conversely look at&nbsp;Tinder and Snapchat who innovated at&nbsp;the&nbsp;UI level and have made famous design patterns, with swiping cards and stories.</p>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin:0; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; width:190px;">
                    <table cellspacing="0" cellpadding="0" align="center" width="190px">
                        <tr>
                            <td align="center" bgcolor="#000000" style="border-radius: 2px; color: #ffffff; padding-top: 13px; padding-bottom: 12px; padding-left: 18px;
                            padding-right: 18px;">
                                <a href="#" style="font-family: Poppins; width:100%; font-size:14px; font-weight:normal; 
                                color:#ffffff; font-weight: 500; text-decoration: none; text-align:center; text-decoration:none;">
                                <span style="color:#ffffff;">Listen to&nbsp;podcast</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; height: 2px;">
                <table  cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                        <td style="height: 2px; width: 100%; background-color: #C4C4C4;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px; max-width: 600px;">
                <img style="display: block; width: 100%;" src="https://i.ibb.co/xfCCH5N/engineering.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px;">
                <p style="margin: 0;font-family: Poppins; font-size: 27px;font-style: normal;font-weight: 600;text-align: left;">Design alignment with engineering template</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    Is&nbsp;it&nbsp;realistic to&nbsp;expect your engineers to&nbsp;match your designs and get everything spot on&nbsp;the first time of&nbsp;asking? 
                    It&rsquo;s a&nbsp;really tough ask. Having close colloboration with your engineers is&nbsp;key to&nbsp;get to&nbsp;this goal.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    This template helps you create documentation to&nbsp;help with alignment between your production designs and what&rsquo;s being developed or&nbsp;has 
                    been developed. The secret sauce is&nbsp;having good communication and putting emotions aside when comes to&nbsp;design alignment.</p>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin:0; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; width:190px;">
                    <table cellspacing="0" cellpadding="0" align="center" width="190px">
                        <tr>
                            <td align="center" bgcolor="#000000" style="border-radius: 2px; color: #ffffff; padding-top: 13px; padding-bottom: 12px; padding-left: 18px;
                            padding-right: 18px;">
                                <a href="#" style="font-family: Poppins; width:100%; font-size:14px; font-weight:normal; 
                                color:#ffffff; font-weight: 500; text-decoration: none; text-align:center; text-decoration:none;">
                                <span style="color:#ffffff;">Grab free templates</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; height: 2px;">
                <table  cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                        <td style="height: 2px; width: 100%; background-color: #C4C4C4;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px; max-width: 600px;">
                <img style="display: block; width: 100%;" src="https://i.ibb.co/fpBZhVQ/book.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px;">
                <p style="margin: 0;font-family: Poppins; font-size: 27px;font-style: normal;font-weight: 600;text-align: left;">Ego Is&nbsp;The Enemy&nbsp;&mdash; 
                    My&nbsp;thoughts summarised for you</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    This book really puts into perspective the value of&nbsp;status and ego. Why do&nbsp;you really want to&nbsp;chase the title of&nbsp;&laquo;principle&raquo;?
                     , what are you here to&nbsp;do? Does having 100k followers on&nbsp;social media make you better than someone else?</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 80px; padding-right: 80px; padding-bottom: 30px;">
                <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    Still at&nbsp;the early stages of&nbsp;my&nbsp;career this book has opened my&nbsp;eyes&nbsp;up, making sure I&rsquo;m driven by&nbsp;reason 
                    as&nbsp;well as&nbsp;passion. Impressing people is&nbsp;totally different to&nbsp;being impressive. You can progress in&nbsp;your career 
                    by&nbsp;playing the &laquo;political&raquo; game and impressing people but for me&nbsp;personally&nbsp;I don&rsquo;t find much value and reason 
                    in&nbsp;doing this. A&nbsp;great read.</p>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin:0; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; width:190px;">
                    <table cellspacing="0" cellpadding="0" align="center" width="190px">
                        <tr>
                            <td align="center" bgcolor="#000000" style="border-radius: 2px; color: #ffffff; padding-top: 13px; padding-bottom: 12px; padding-left: 18px;
                            padding-right: 18px;">
                                <a href="#" style="font-family: Poppins; width:100%; font-size:14px; font-weight:normal; 
                                color:#ffffff; font-weight: 500; text-decoration: none; text-align:center; text-decoration:none;">
                                <span style="color:#ffffff;">Link to book</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; height: 2px;">
                <table  cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                        <td style="height: 2px; width: 100%; background-color: #C4C4C4;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px; padding-top: 28px; background-color: #FEEAEA;">
                <p style="margin: 0;font-family: Poppins; font-size: 27px;font-style: normal;font-weight: 600;text-align: left;">What&rsquo;s your faviourte snack when designing?</p>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 20px; padding-top: 40px;">
                <table cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                        <td style="width: 10%; padding-left: 15px; height: 50px; border-width: 2px; border-color: #000000; border-style: solid; border-right-width: 0;"">
                            <a style="display: inline-block; margin: 0; height: 26px; width: 26px; border-radius: 50%; border-width: 2px; border-color: #000000; border-style: solid;" href=""></a>
                        </td>
                        <td style="width: 90%; padding-left: 15px; height: 50px; border-width: 2px; border-color: #000000; border-style: solid; border-left-width: 0;"">
                            <p style="display: inline-block; margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">Chocolate🍫</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 20px;">
                <table cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                        <td style="width: 10%; padding-left: 15px; height: 50px; border-width: 2px; border-color: #000000; border-style: solid; border-right-width: 0;"">
                            <a style="display: inline-block; margin: 0; height: 26px; width: 26px; border-radius: 50%; border-width: 2px; border-color: #000000; border-style: solid;" href=""></a>
                        </td>
                        <td style="width: 90%; padding-left: 15px; height: 50px; border-width: 2px; border-color: #000000; border-style: solid; border-left-width: 0;"">
                            <p style="display: inline-block; margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">Crisps🥔</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 20px;">
                <table cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                        <td style="width: 10%; padding-left: 15px; height: 50px; border-width: 2px; border-color: #000000; border-style: solid; border-right-width: 0;">
                            <a style="display: inline-block; margin: 0; height: 26px; width: 26px; border-radius: 50%; border-width: 2px; border-color: #000000; border-style: solid;" href=""></a>
                        </td>
                        <td style="width: 90%; padding-left: 15px; height: 50px; border-width: 2px; border-color: #000000; border-style: solid; border-left-width: 0;">
                            <p style="display: inline-block; margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">Fruit🍇</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-top: 28px; background-color: #FFF1FE;">
                <p style="margin: 0;font-family: Poppins; font-size: 27px;font-style: normal;font-weight: 600;text-align: left;">That&rsquo;s all folks!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; padding-left: 80px; padding-right: 80px; padding-bottom: 28px; background-color: #FFF1FE;">
                <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left;">
                    Sweet potato. Want to&nbsp;hear more of&nbsp;some things? Less of&nbsp;others? Just want to&nbsp;say&nbsp;hi? Let&nbsp;us know below! 
                    I&rsquo;d love to&nbsp;hear from you.
                </p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FFF1FE;">
                <div style="margin:0; padding-left: 80px; padding-right: 80px; padding-bottom: 40px; width:190px;">
                    <table cellspacing="0" cellpadding="0" align="center" width="190px">
                        <tr>
                            <td align="center" bgcolor="#000000" style="border-radius: 2px; color: #ffffff; padding-top: 13px; padding-bottom: 12px; padding-left: 18px;
                            padding-right: 18px;">
                                <a href="#" style="font-family: Poppins; width:100%; font-size:14px; font-weight:normal; 
                                color:#ffffff; font-weight: 500; text-decoration: none; text-align:center; text-decoration:none;">
                                <span style="color:#ffffff;">Reach out to me</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 100%;">
                <table cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color: #000000; height: auto;">
                    <tr>
                        <td style="width: 100%; padding-left: 80px; padding-right: 80px;padding-top: 30px;">
                            <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left; color: #FFFFFF;">
                                furquan101
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; padding-left: 80px; padding-right: 80px;">
                            <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left; color: #FFFFFF;">
                                Sent to&nbsp;you from London.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; padding-left: 80px; padding-right: 80px;">
                            <img style="display: inline-block;" src="https://i.ibb.co/d5zdFMS/mail.png" alt="">
                            <img style="display: inline-block;" src="https://i.ibb.co/TtKwLx8/youtube.png" alt="">
                            <img style="display: inline-block;" src="https://i.ibb.co/cLfDGy8/twitter.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; padding-left: 80px; padding-right: 80px;padding-bottom: 30px;">
                            <p style="margin: 0; font-family: Poppins; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; text-align: left; color: #FFFFFF;">
                                Feel free to&nbsp;<span style="text-decoration: underline;">unsubscribe</span> anytime.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>